<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--Social Media Display-->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:image:secure_url" content=""/>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/local.css"> -->
    <!-- <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/dark-root-styles.css"> -->

    <link rel="stylesheet" href="/css/w3.css">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1 {font-family: "Raleway", Arial, sans-serif}
    h1 {letter-spacing: 6px}
    .w3-row-padding img {margin-bottom: 12px}
    </style>

    <title>vx</title>
</head>
<body>
    <!-- <a class="skip" aria-label="skip to main content" href="#main">Click To Skip To Main</a> -->

    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">

        <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
            <h1 class="w3-xlarge">VX</h1>
            <h1>:)</h1>
            
            <div class="w3-padding-32">
            <div class="w3-bar w3-border">
                <a href="" class="w3-bar-item w3-button">Home</a>
                <a href="gallery" class="w3-bar-item w3-button w3-light-grey">Gallery</a>
                <!-- <a href="gallery/upload" class="w3-bar-item w3-button w3-light-grey">Gallery</a> -->
                <!-- <a href="#" class="w3-bar-item w3-button">Contact</a> -->
                <a href="pdfs/maths-revision-1.pdf" target="_blank" class="w3-bar-item w3-button w3-hide-small">Notes</a>
            </div>
            </div>
        </header>

            
        <!-- </main>
        Photo Grid
        <div class="w3-row-padding w3-grayscale-min" style="margin-bottom:128px">
            <div class="w3-half">
            <img src="photos/IMG_1720.jpg" style="width:100%">
            <img src="photos/IMG_2108.jpg" style="width:100%">
            <img src="photos/IMG_3382.jpg" style="width:100%">
            <img src="photos/IMG_3477.jpg" style="width:100%">
            </div>
        
            <div class="w3-half">
                <img src="photos/IMG_1087.jpg" style="width:100%">
                <img src="photos/IMG_4504.jpg" style="width:100%">
                <img src="photos/IMG_4227.jpg" style="width:100%">
            </div>
        </div> -->

    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
        <a href="https://www.instagram.com/takedoke/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        <!-- <a href="https://www.google.com"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a> -->
        <!-- <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i> -->
        <!-- <p>2023.</p> -->

        <!-- <p class="text-muted text-sm text-center my-6 font-italic">
            Last updated at: <span id="rates-mtime">2023-03-04T09:20:05.645Z</span>
            <span id="rates-time-ago"></span>
            .
        </p> -->
        <p><span id ="time-now"></span></p>
    </footer>

    <script src="js/init.js"></script>
    <script defer src="/app.js"></script>
    <script src="js/testfirebase.js" type="module"></script>
</body>
</html>